[buildout]
parts =
    solr-download
    solr-instance

[solr-download]
recipe = hexagonit.recipe.download
url = http://mirrors.axint.net/apache//lucene/solr/3.5.0/apache-solr-3.5.0.zip
strip-top-level-dir = true
ignore-existing = true

[solr-instance]
recipe = collective.recipe.solrinstance
solr-location = ${solr-download:location}
host = 0.0.0.0
port = 11983
basepath = /solr
max-num-results = 1000
default-search-field = default
default-operator = and
unique-key = UID
cacheSize = 100000
logdir = ${buildout:directory}/var/solr

index =
    name:UID                    type:string stored:true required:true
    name:CreationDate           type:string indexed:false stored:true
    name:Creator                type:string stored:true
    name:Date                   type:date stored:true
    name:Description            type:text copyfield:default stored:true
    name:EffectiveDate          type:string indexed:false stored:true
    name:ExpirationDate         type:string indexed:false stored:true
    name:Language               type:string stored:true
    name:ModificationDate       type:date indexed:false stored:true
    name:SearchableText         type:text copyfield:default stored:true
    name:Subject                type:string copyfield:default stored:true multivalued:true
    name:Title                  type:text copyfield:default stored:true
    name:Type                   type:string stored:true
    name:default                type:text indexed:true stored:false multivalued:true omitnorms:true
    name:allowedRolesAndUsers   type:string stored:false multivalued:true
    name:amount_of_ratings      type:integer indexed:true stored:true
    name:average_rating         type:float indexed:true stored:true
    name:cmf_uid                type:integer stored:true
    name:created                type:date stored:true
    name:effective              type:date stored:true
    name:effectiveRange         type:date stored:false multivalued:true
    name:end                    type:date stored:true
    name:exclude_from_nav       type:boolean indexed:false stored:true
    name:expires                type:date stored:true
    name:getAudiences           type:string indexed:false stored:true multivalued:true
    name:getEventType           type:string stored:false multivalued:true
    name:getIcon                type:string indexed:false stored:true
    name:getId                  type:string indexed:false stored:true
    name:getObjPositionInParent type:integer stored:true
    name:getObjSize             type:string indexed:false stored:true
    name:getRawRelatedItems     type:string stored:false multivalued:true
    name:getRemoteUrl           type:text stored:true
    name:getSections            type:string stored:true multivalued:true
    name:getStartHere           type:string stored:true
    name:getVersions            type:string stored:true multivalued:true
    name:id                     type:string stored:true
    name:in_reply_to            type:string stored:false
    name:isEnabled              type:boolean indexed:true stored:false
    name:isOutdated             type:boolean indexed:true stored:true
    name:is_default_page        type:boolean stored:false
    name:is_folderish           type:boolean stored:true
    name:listCreators           type:string indexed:false stored:true
    name:location               type:string indexed:false stored:true
    name:meta_type              type:string stored:true
    name:modified               type:date stored:true
    name:num_comments           type:integer stored:true
    name:object_provides        type:string stored:false multivalued:true
    name:path_parents           type:string indexed:true stored:false multivalued:true
    name:path_string            type:string indexed:false stored:true
    name:path_depth             type:integer indexed:true stored:false
    name:portal_type            type:string stored:true
    name:review_state           type:string stored:true
    name:sortable_title         type:string stored:true
    name:start                  type:date stored:true
    name:searchwords            type:string stored:false multivalued:true
    name:showinsearch           type:boolean stored:false

